worker_processes 1;

events {
    worker_connections 1024;
}

http {
    upstream backend {
        least_conn;
        server app1:5000;
        server app2:5000;
    }

    server {
        listen 80;
        server_name balancer;

        location / {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
